# ArcFaceGo

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/charge_common/res/values/: arrays.xml  strings.xml
app/src/charge_common/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/arcsoft/arcfacesingle/charge/: IHeartbeatInterface.aidl
app/src/main/java/com/arcsoft/arcfacesingle/app/: ArcFaceSingleApp.java  BusinessErrorCode.java  Constants.java
app/src/main/java/com/arcsoft/arcfacesingle/base/: BaseBusinessActivity.java
app/src/main/java/com/arcsoft/arcfacesingle/bindingadapter/: SettingBindingAdapter.java
app/src/main/java/com/arcsoft/arcfacesingle/broadcast/: AutoStartBroadcastReceiver.java  IntelligentCardEventReceiver.java  KeyHomeBroadcastReceiver.java  NetWorkStateReceiver.java  SystemEventReceiver.java  UsbReceiver.java
app/src/main/java/com/arcsoft/arcfacesingle/navigator/: DeviceAccessNavigator.java  DeviceActiveNavigator.java  IPersonDetailNavigator.java  IPersonListNavigator.java  RecognizeNavigator.java  SelectModeNavigator.java  TakePhotoNavigator.java
app/src/main/java/com/arcsoft/arcfacesingle/provider/: MyProvider.java
app/src/main/java/com/arcsoft/arcfacesingle/service/: CloudAIotService.java  CloudServiceBinder.java  LanServiceBinder.java  OfflineLanService.java  RemoteService.java  ServerServiceDataManager.java  SystemEventIntentService.java
app/src/main/java/com/arcsoft/arcfacesingle/util/: CommonUtils.java  RSAUtils.java  (+1 more)
app/src/main/res/color/: btn_text_color.xml  color_person_bottom_enable.xml  color_setting_btn_save_text.xml  color_setting_btn_text.xml  color_setting_btn_text_enable.xml  enable_btn_activity_ok.xml  enable_btn_device_access.xml  enable_btn_dialog_done.xml  et_text_color.xml  et_text_no_grey_color.xml  tc_btn_clean_data_dialog_done.xml  tc_btn_dialog_cancel.xml
app/src/main/res/drawable/: bg_blue_border.xml  bg_blue_border_round.xml  bg_btn_blue_round_unselected.xml  bg_btn_category_selected.xml  bg_btn_category_unselected.xml  bg_btn_grey_round_border.xml  bg_btn_trans_left_round_unselected.xml  bg_btn_trans_right_round_unselected.xml  bg_btn_trans_round_unselected.xml  bg_btn_trans_unselected.xml  bg_btn_white_border.xml  bg_btn_white_right_round_selected.xml  bg_btn_white_round_border.xml  bg_btn_white_round_selected.xml  bg_deny_round_container.xml  bg_dialog.xml  bg_edit_text_grey_round_border.xml  bg_fail_round_container.xml  bg_landscape_recognize_activity.xml  bg_portrait_recognize_activity.xml  bg_setting_btn.xml  bg_setting_btn_press.xml  bg_success_round_container.xml  bg_tv_blue_round.xml  btn_category_style.xml  btn_device_active.xml  btn_setting_left_round_style.xml  btn_setting_right_round_style.xml  btn_setting_select.xml  dialog_btn_cancel.xml  enable_btn_active_confirm.xml  enable_btn_add_face_info.xml  item_face_manage_background.xml  rotate_progress_bar.xml  select_background.xml  selector_bg_edittext.xml  selector_btn_disconnect.xml  selector_btn_import_export.xml  selector_btn_setting.xml  selector_dialog_btn_ok.xml  (+23 more)
app/src/main/res/layout/: activity_adaptation.xml  activity_device_access.xml  activity_device_active.xml  activity_device_info.xml  activity_person_detail.xml  activity_person_list.xml  activity_recognize.xml  activity_select_mode.xml  activity_setting.xml  activity_setting_select.xml  activity_splash.xml  activity_take_photo.xml  custom_spinner_item.xml  dialog_active_result.xml  dialog_add_person_face_info.xml  dialog_batch_register_progress.xml  dialog_clean_data.xml  dialog_common_tip.xml  dialog_common_warn_title.xml  dialog_delete_logo_confirm.xml  dialog_delete_select_face.xml  dialog_deleteing_not_allow.xml  dialog_device_access_conflict.xml  dialog_import_data_base_progress.xml  dialog_password_manage.xml  dialog_register_face_input_name.xml  dialog_select_mode.xml  dialog_upgrade_arc_face_sdk_warn.xml  fragment_custom_setting.xml  fragment_device_setting.xml  fragment_recognition_setting.xml  item_face_manage.xml  item_time_authority_detail.xml  layout_recognize_bottom_view.xml  layout_recognize_result.xml  layout_recognize_top_view.xml  layout_screen_saver.xml  layout_simple_hint.xml  layout_top_bar.xml
app/src/main/res/layout-land/: activity_device_access.xml  activity_device_active.xml  activity_person_detail.xml  activity_person_list.xml  activity_recognize.xml  activity_select_mode.xml  activity_setting.xml  activity_setting_select.xml  activity_splash.xml  fragment_custom_setting.xml  fragment_device_setting.xml  fragment_recognition_setting.xml  layout_recognize_result.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: register_face_paths.xml
libdeviceadapt/: .gitignore  build.gradle  proguard-rules.pro
libdeviceadapt/src/main/: AndroidManifest.xml
libdeviceadapt/src/main/res/drawable/: border_blue_device_adapt.xml  selector_setting_check_box.xml  spinner_white_border.xml
libdeviceadapt/src/main/res/layout/: custom_spinner_dropdown_item.xml  custom_spinner_item.xml  fragment_adaptation_info.xml
libdeviceadapt/src/main/res/layout-land/: fragment_adaptation_info.xml
libdeviceadapt/src/main/res/values/: strings.xml  styles.xml
libdeviceadapt/src/main/res/values-en/: strings.xml
libdeviceadapt/src/main/res/values-ja/: strings.xml
libdeviceadapt/src/main/res/values-zh-rHK/: strings.xml
libdeviceadapt/src/main/res/values-zh-rTW/: strings.xml
libmodule/: build.gradle
libmodule/libs/: libarcfacego_camera.aar  libarcfacego_common.aar  libarcfacego_network.aar
libmodule/src/main/: AndroidManifest.xml
libutil/: build.gradle
libutil/src/main/: AndroidManifest.xml
(+229 files in other folders)
