buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        jcenter{url "https://jcenter.bintray.com/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter{url "https://jcenter.bintray.com/"}
        maven {
            url 'https://jitpack.io'
        }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    LIB_MODULE_DIR_PATH = projectDir.getPath() +  "/libmodule/libs"

    product = [
            pro : true
    ]

    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 19,
            targetSdkVersion        : 26,
    ]

    compileOptions = [
            sourceCompatibility : 1.8,
            targetCompatibility : 1.8
    ]

    flavor = [
            appIdCommonCharge       : "com.arcsoft.arcfacesingle.charge",
            versionCodeCommonCharge : VERSION_CODE_PRO as int,
            versionNameCommonCharge : VERSION_NAME_PRO
    ]

    dependVersion = [
            appcompatVersion       : "1.1.0",
            constraintLayoutVersion: "1.1.3",
            recyclerviewVersion    : "1.1.0",

            retrofitSdkVersion     : "2.7.2",
            glideSdkVersion        : "4.11.0",
            rxJava                 : "2.2.15",
            rxAndroid              : "2.1.0",
            okhttp3                : "3.14.7",
            gsonVersion            : "2.8.5",
            dbflowVersion          : "4.2.4",
            matisseVersion         : "0.5.3-beta3",
            androidasyncVersion    : "2.2.1",
            autoSizeVersion        : "1.1.2",
            eventbusVersion        : "3.2.0",
            baseRvVersion          : "2.9.50",
            xCrashVersion          : "2.4.9",
            libaumsVersion         : "0.6.0",
            multidexVersion        : "2.0.0",
            annotationVersion      : "1.1.0",
    ]

    supportDeps = [
            "appcompat"   : "androidx.appcompat:appcompat:${dependVersion.appcompatVersion}",
            "recyclerview": "androidx.recyclerview:recyclerview:${dependVersion.recyclerviewVersion}"
    ]

    httpDeps = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitSdkVersion}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitSdkVersion}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitSdkVersion}",
            "okhttp3LoggerInterceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp3}",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp3}",

            "androidasync"    : "com.koushikdutta.async:androidasync:${dependVersion.androidasyncVersion}"
    ]

    rxJavaDeps = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}"
    ]

    thirdPartyDeps = [
            "glide"           : "com.github.bumptech.glide:glide:${dependVersion.glideSdkVersion}",
            "eventbus"        : "org.greenrobot:eventbus:${dependVersion.eventbusVersion}",
            "android-autosize": "me.jessyan:autosize:${dependVersion.autoSizeVersion}",
            "dbflow-core"     : "com.github.Raizlabs.DBFlow:dbflow-core:${dependVersion.dbflowVersion}",
            "dbflow"          : "com.github.Raizlabs.DBFlow:dbflow:${dependVersion.dbflowVersion}",
            "matisse"         : "com.zhihu.android:matisse:${dependVersion.matisseVersion}",
            "brvah"           : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${dependVersion.baseRvVersion}",
            "multidex"        : "androidx.multidex:multidex:${dependVersion.multidexVersion}",
            "xCrash"          : "com.iqiyi.xcrash:xcrash-android-lib:${dependVersion.xCrashVersion}",
            "libaums"         : "com.github.mjdev:libaums:${dependVersion.libaumsVersion}",
            "gson"            : "com.google.code.gson:gson:${dependVersion.gsonVersion}"
    ]

    annotationProcessoDeps = [
            "glideCompiler": "com.github.bumptech.glide:compiler:${dependVersion.glideSdkVersion}",
            "dbflow"       : "com.github.Raizlabs.DBFlow:dbflow-processor:${dependVersion.dbflowVersion}",
            "annotation"   : "androidx.annotation:annotation:${dependVersion.annotationVersion}"
    ]

    supportLibs         = supportDeps.values()
    httpLibs            = httpDeps.values()
    rxJavaLibs          = rxJavaDeps.values()
    thirdPartyLibs      = thirdPartyDeps.values()
    annotationLibs      = annotationProcessoDeps.values()
}