<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.arcsoft.asg.libdeviceadapt.viewmodel.AdaptationInfoViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_screen_default"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x30"
            android:layout_marginEnd="@dimen/x30"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/tv_camera_preview_size_setting_tip"
                style="@style/tv_setting_margin_top_50"
                android:text="@string/camera_preview_size_setting" />

            <Spinner
                android:id="@+id/sr_setting_camera_preview_ratio"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50"
                android:layout_alignTop="@id/tv_camera_preview_size_setting_tip"
                android:layout_marginStart="@dimen/x28"
                android:layout_marginEnd="@dimen/x114"
                android:layout_toEndOf="@id/tv_camera_preview_size_setting_tip"
                android:background="@drawable/spinner_white_border"
                android:textSize="@dimen/sp_24" />

            <TextView
                android:id="@+id/tv_camera_preview_size_tip"
                style="@style/tv_setting_tip"
                android:layout_below="@id/sr_setting_camera_preview_ratio"
                android:layout_marginTop="@dimen/y5"
                android:text="@string/select_camera_preview_size_tip" />

            <TextView
                android:id="@+id/tv_preview_frame_camera_tip"
                style="@style/tv_setting_margin_top_50"
                android:layout_below="@id/tv_camera_preview_size_setting_tip"
                android:layout_marginTop="@dimen/y55"
                android:text="@string/preview_frame_camera" />

            <Spinner
                android:id="@+id/sr_preview_frame_camera"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50"
                android:layout_alignTop="@id/tv_preview_frame_camera_tip"
                android:layout_marginStart="@dimen/x28"
                android:layout_marginEnd="@dimen/x114"
                android:layout_toEndOf="@id/tv_camera_preview_size_setting_tip"
                android:background="@drawable/spinner_white_border"
                android:textSize="@dimen/sp_24" />

            <TextView
                android:id="@+id/tv_preview_face_detect_degree_tip"
                style="@style/tv_setting_margin_top_50"
                android:layout_below="@id/tv_preview_frame_camera_tip"
                android:text="@string/preview_view_face_detect_degree" />

            <Spinner
                android:id="@+id/sr_preview_face_detect_degree"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50"
                android:layout_alignTop="@id/tv_preview_face_detect_degree_tip"
                android:layout_marginStart="@dimen/x28"
                android:layout_marginEnd="@dimen/x114"
                android:layout_toEndOf="@id/tv_camera_preview_size_setting_tip"
                android:background="@drawable/spinner_white_border"
                android:textSize="@dimen/sp_24" />

            <TextView
                android:id="@+id/tv_preview_face_detect_degree_tip22"
                style="@style/tv_setting_tip"
                android:layout_below="@id/sr_preview_face_detect_degree"
                android:layout_marginTop="@dimen/y5"
                android:text="@string/preview_view_face_detect_degree_tip" />

            <TextView
                android:id="@+id/tv_preview_frame_tip"
                style="@style/tv_setting_margin_top_50"
                android:layout_below="@id/tv_preview_face_detect_degree_tip"
                android:layout_marginTop="@dimen/y55"
                android:text="@string/preview_frame" />

            <TextView
                android:id="@+id/tv_adjustment_degree_and_ratio_tip"
                style="@style/tv_setting_tip"
                android:layout_below="@id/tv_preview_frame_tip"
                android:layout_marginTop="@dimen/y5"
                android:text="@string/adjustment_normal_degree_and_ratio" />

            <TextView
                android:id="@+id/tv_already_rotation_degree"
                style="@style/tv_setting_tip"
                android:layout_below="@id/tv_preview_frame_tip"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/y5"
                android:text="@{viewModel.previewAlreadyRotation}" />

            <FrameLayout
                android:id="@+id/fl_texture_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_adjustment_degree_and_ratio_tip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y23">

                <com.arcsoft.asg.libcamera.view.CameraFaceView
                    android:id="@+id/adaptation_info_camera_face_view_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{viewModel::onClick}"
                    app:face_view_show="true"
                    app:main_view="true"
                    app:media_overlay="false"
                    app:order_on_top="false" />

                <View
                    android:id="@+id/view_main_preview_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_blue_device_adapt"
                    android:visibility="@{viewModel.mainPreviewBorderVisible ? View.VISIBLE : View.GONE}" />

                <com.arcsoft.asg.libcamera.view.CameraFaceView
                    android:id="@+id/adaptation_info_camera_face_view_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel::onClick}"
                    app:face_view_show="true"
                    app:main_view="true"
                    app:media_overlay="true"
                    app:order_on_top="true" />

                <View
                    android:id="@+id/view_second_preview_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_blue_device_adapt"
                    android:visibility="@{viewModel.secondPreviewBorderVisible ? View.VISIBLE : View.GONE}" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_texture_view_adaptation_control"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y45"
                android:layout_below="@id/fl_texture_view"
                android:layout_marginTop="@dimen/y17"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_rotate_90_degrees"
                    style="@style/btn_setting"
                    android:onClick="@{viewModel::onClick}"
                    android:text="@string/rotate_90_degrees" />

                <Button
                    android:id="@+id/btn_width_height_change"
                    style="@style/btn_setting"
                    android:layout_marginStart="@dimen/x50"
                    android:onClick="@{viewModel::onClick}"
                    android:text="@string/width_height_interchange" />

                <Button
                    android:id="@+id/btn_mirror_image"
                    style="@style/btn_setting"
                    android:layout_marginStart="@dimen/x50"
                    android:onClick="@{viewModel::onClick}"
                    android:text="@string/mirror_image" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_face_detect_rect_mirror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_texture_view_adaptation_control"
                android:layout_marginTop="@dimen/y27"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_face_rect_horizontal_mirror"
                    style="@style/setting_check_box"
                    android:checked="@{viewModel.faceRectHorizontalMirror}"
                    android:onClick="@{viewModel::onClick}"
                    android:text="@string/face_rect_horizontal_mirror" />

                <CheckBox
                    android:id="@+id/cb_face_rect_vertical_mirror"
                    style="@style/setting_check_box"
                    android:layout_marginStart="@dimen/x50"
                    android:checked="@{viewModel.faceRectVerticalMirror}"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{viewModel::onClick}"
                    android:text="@string/face_rect_vertical_mirror" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_recognition_algorithm_collection"
                style="@style/tv_setting"
                android:layout_below="@id/ll_face_detect_rect_mirror"
                android:layout_marginTop="@dimen/y65"
                android:text="@string/recognition_algorithm_collection" />

            <TextView
                android:id="@+id/tv_recognition_algorithm_collection_tip"
                style="@style/tv_setting_tip"
                android:layout_below="@id/tv_recognition_algorithm_collection"
                android:text="@string/recognition_algorithm_collection_tip" />

            <LinearLayout
                android:id="@+id/ll_recognition_algorithm_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_recognition_algorithm_collection_tip"
                android:layout_marginTop="@dimen/y23"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_gl_surface_view_control_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <FrameLayout
                        android:id="@+id/fl_gl_surface_view_setting_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tv_gl_surface_left_already_rotation_degree"
                        style="@style/tv_setting_tip"
                        android:layout_below="@id/fl_gl_surface_view_setting_left"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y11"
                        android:text="@{viewModel.previewLeftAlreadyRotation}"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:id="@+id/ll_gl_surface_view_control"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y45"
                        android:layout_below="@id/tv_gl_surface_left_already_rotation_degree"
                        android:layout_marginTop="@dimen/y11"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_gl_surface_view_left_rotate_90_degrees"
                            style="@style/btn_setting"
                            android:text="@string/rotate_90_degrees"
                            android:visibility="invisible" />

                        <Button
                            android:id="@+id/btn_gl_surface_view_left_mirror_image"
                            style="@style/btn_setting"
                            android:layout_marginStart="@dimen/x15"
                            android:text="@string/mirror_image"
                            android:visibility="invisible" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_gl_surface_view_control_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/x40"
                    android:layout_weight="1">

                    <FrameLayout
                        android:id="@+id/fl_gl_surface_view_setting_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tv_gl_surface_right_already_rotation_degree"
                        style="@style/tv_setting_tip"
                        android:layout_below="@id/fl_gl_surface_view_setting_right"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y11"
                        android:text="@{viewModel.previewRightAlreadyRotation}" />

                    <LinearLayout
                        android:id="@+id/ll_gl_surface_view_control_right"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y45"
                        android:layout_below="@id/tv_gl_surface_right_already_rotation_degree"
                        android:layout_marginTop="@dimen/y11"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_gl_surface_view_right_rotate_90_degrees"
                            style="@style/btn_setting_enable"
                            android:enabled="@{viewModel.secondCameraEnable}"
                            android:onClick="@{viewModel::onClick}"
                            android:text="@string/rotate_90_degrees" />

                        <Button
                            android:id="@+id/btn_gl_surface_view_right_mirror_image"
                            style="@style/btn_setting_enable"
                            android:layout_marginStart="@dimen/x15"
                            android:enabled="@{viewModel.secondCameraEnable}"
                            android:onClick="@{viewModel::onClick}"
                            android:text="@string/mirror_image" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_horizontal_displacement"
                style="@style/tv_setting"
                android:layout_below="@id/ll_recognition_algorithm_collection"
                android:layout_marginTop="@dimen/y56"
                android:text="@string/horizontal_displacement" />

            <EditText
                android:id="@+id/et_settings_horizontal_displacement"
                style="@style/settings_edit_text"
                android:layout_width="@dimen/x73"
                android:layout_height="@dimen/y50"
                android:layout_below="@id/tv_horizontal_displacement"
                android:background="@{viewModel.secondCameraEnable ? @drawable/shape_corner_border_color_white : @drawable/shape_corner_border_color_grey}"
                android:enabled="false"
                android:text="@{viewModel.strHorizontalDisplace}"
                android:textColor="@{viewModel.secondCameraEnable ? @color/color_white : @color/color_grey}" />

            <com.arcsoft.asg.libdeviceadapt.view.seekbar.SettingsSeekBar
                android:id="@+id/seek_bar_settings_horizontal_displacement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_horizontal_displacement"
                android:layout_marginStart="@dimen/x30"
                android:layout_marginTop="@dimen/y30"
                android:layout_marginEnd="@dimen/x30"
                android:layout_toStartOf="@id/et_settings_horizontal_displacement"
                app:bar_color="#FFFFFF"
                app:bar_highlight_color="#FFFFFF"
                app:max_value="100"
                app:min_value="-100"
                app:seekBarEnable="@{viewModel.secondCameraEnable}"
                app:thumb_image="@drawable/ic_settings_seek_bar_thumb" />

            <TextView
                android:id="@+id/tv_vertical_displacement"
                style="@style/tv_setting"
                android:layout_below="@id/et_settings_horizontal_displacement"
                android:layout_marginTop="@dimen/y48"
                android:text="@string/vertical_displacement" />

            <EditText
                android:id="@+id/et_settings_vertical_displacement"
                style="@style/settings_edit_text"
                android:layout_width="@dimen/x73"
                android:layout_height="@dimen/y50"
                android:layout_below="@id/tv_vertical_displacement"
                android:background="@{viewModel.secondCameraEnable ? @drawable/shape_corner_border_color_white : @drawable/shape_corner_border_color_grey}"
                android:enabled="false"
                android:text="@{viewModel.strVerticalDisplace}"
                android:textColor="@{viewModel.secondCameraEnable ? @color/color_white : @color/color_white}" />

            <com.arcsoft.asg.libdeviceadapt.view.seekbar.SettingsSeekBar
                android:id="@+id/seek_bar_settings_vertical_displacement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_vertical_displacement"
                android:layout_marginStart="@dimen/x30"
                android:layout_marginTop="@dimen/y30"
                android:layout_marginEnd="@dimen/x30"
                android:layout_toStartOf="@id/et_settings_vertical_displacement"
                app:bar_color="#FFFFFF"
                app:bar_highlight_color="#FFFFFF"
                app:max_value="100"
                app:min_value="-100"
                app:seekBarEnable="@{viewModel.secondCameraEnable}"
                app:thumb_image="@drawable/ic_settings_seek_bar_thumb" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y48"
                android:layout_below="@id/et_settings_vertical_displacement" />
        </RelativeLayout>
    </ScrollView>
</layout>