<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.arcsoft.arcfacesingle.viewmodel.PersonDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_screen_default"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.arcsoft.arcfacesingle.view.widgets.CustomTopBar
            android:id="@+id/custom_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_person_detail_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y70"
            android:layout_marginStart="@dimen/x90"
            android:layout_marginEnd="@dimen/x30"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            android:text="@{viewModel.fieldPersonNameTitle}"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_30" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/custom_top_bar"
            android:layout_marginStart="@dimen/x30"
            android:layout_marginEnd="@dimen/x30">

            <RelativeLayout
                android:id="@+id/rl_authority_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_person_detail_face"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="@dimen/x194"
                        android:layout_height="@dimen/x194"
                        android:layout_marginTop="@dimen/y40">

                        <ImageView
                            android:id="@+id/iv_person_detail_image1"
                            android:layout_width="@dimen/x192"
                            android:layout_height="@dimen/x192"
                            android:layout_centerInParent="true"
                            android:visibility="@{viewModel.fieldHeadVisible1 ? View.VISIBLE : View.GONE}"
                            app:imagePersonDetail="@{viewModel.fieldHeadPath1}" />

                        <View
                            android:id="@+id/iv_person_detail_image1_border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_blue_border_round"
                            android:visibility="@{viewModel.fieldBorderVisible ? View.VISIBLE : View.GONE}"/>

                        <View
                            android:layout_alignEnd="@id/iv_person_detail_image1"
                            android:layout_width="@dimen/x80"
                            android:layout_height="@dimen/x80"
                            android:background="@drawable/ic_person_detail_main"
                            android:visibility="@{viewModel.fieldBorderVisible ? View.VISIBLE : View.GONE}"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/y40"/>

                    <ImageView
                        android:id="@+id/iv_person_detail_image2"
                        android:layout_width="@dimen/x192"
                        android:layout_height="@dimen/x192"
                        android:layout_marginTop="@dimen/y40"
                        android:visibility="@{viewModel.fieldHeadVisible2 ? View.VISIBLE : View.GONE}"
                        app:imagePersonDetail="@{viewModel.fieldHeadPath2}" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/y40"/>

                    <ImageView
                        android:id="@+id/iv_person_detail_image3"
                        android:layout_width="@dimen/x192"
                        android:layout_height="@dimen/x192"
                        android:layout_marginTop="@dimen/y40"
                        android:visibility="@{viewModel.fieldHeadVisible3 ? View.VISIBLE : View.GONE}"
                        app:imagePersonDetail="@{viewModel.fieldHeadPath3}" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/y40"/>

                    <ImageView
                        android:id="@+id/iv_person_detail_image4"
                        android:layout_width="@dimen/x192"
                        android:layout_height="@dimen/x192"
                        android:layout_marginTop="@dimen/y40"
                        android:visibility="@{viewModel.fieldHeadVisible4 ? View.VISIBLE : View.GONE}"
                        app:imagePersonDetail="@{viewModel.fieldHeadPath4}" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/y40"/>

                    <ImageView
                        android:id="@+id/iv_person_detail_image5"
                        android:layout_width="@dimen/x192"
                        android:layout_height="@dimen/x192"
                        android:layout_marginTop="@dimen/y40"
                        android:visibility="@{viewModel.fieldHeadVisible5 ? View.VISIBLE : View.GONE}"
                        app:imagePersonDetail="@{viewModel.fieldHeadPath5}" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/y40"/>

                    <ImageView
                        android:id="@+id/iv_person_detail_image6"
                        android:layout_width="@dimen/x192"
                        android:layout_height="@dimen/x192"
                        android:layout_marginTop="@dimen/y40"
                        android:visibility="@{viewModel.fieldHeadVisible6 ? View.VISIBLE : View.GONE}"
                        app:imagePersonDetail="@{viewModel.fieldHeadPath6}" />
                </LinearLayout>

                <View
                    android:layout_below="@id/ll_person_detail_face"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x40"/>

                <TextView
                    android:id="@+id/tv_person_info_name"
                    android:layout_below="@id/ll_person_detail_face"
                    style="@style/tv_setting"
                    android:layout_alignStart="@id/tv_ic_card_no"
                    android:layout_marginTop="@dimen/y40"
                    android:text="@string/person_info_name" />

                <LinearLayout
                    android:layout_below="@id/ll_person_detail_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x250"
                    android:layout_marginTop="@dimen/y40"
                    android:layout_marginEnd="@dimen/x302"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/x50"
                        android:layout_marginEnd="@dimen/x15"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_person_detail_name"
                            style="@style/ev_setting_no_grey"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:afterTextChanged="@{viewModel::onPersonNameTextChanged}"
                            android:maxLength="@integer/edit_text_char_max_length_30"
                            android:singleLine="true"
                            android:text="@{viewModel.fieldPersonName}"
                            android:visibility="@{viewModel.fieldEditNameVisible ? View.VISIBLE : View.GONE}" />

                        <TextView
                            android:id="@+id/tv_person_info_name_detail"
                            style="@style/tv_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:text="@{viewModel.fieldPersonName}"
                            android:visibility="@{viewModel.fieldEditNameVisible ? View.GONE : View.VISIBLE}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:layout_marginTop="@dimen/x3"
                        android:visibility="@{viewModel.fieldEditVisible ? View.VISIBLE : View.GONE}">

                        <ImageView
                            android:id="@+id/iv_person_detail_name_confirm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_edit_confirm"
                            android:onClick="@{viewModel::onClick}"
                            android:scaleType="fitXY"
                            android:visibility="@{viewModel.fieldEditNameVisible ? View.VISIBLE : View.GONE}" />

                        <ImageView
                            android:id="@+id/iv_person_detail_name_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_edit"
                            android:onClick="@{viewModel::onClick}"
                            android:scaleType="fitXY"
                            android:visibility="@{viewModel.fieldEditNameVisible ? View.GONE : View.VISIBLE}" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_person_info_id"
                    style="@style/tv_setting"
                    android:layout_below="@id/tv_person_info_name"
                    android:layout_alignStart="@id/tv_ic_card_no"
                    android:layout_marginTop="@dimen/y40"
                    android:text="@string/person_info_id" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_person_info_name"
                    android:layout_marginStart="@dimen/x250"
                    android:layout_marginTop="@dimen/y40"
                    android:layout_marginEnd="@dimen/x302"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/x50"
                        android:layout_marginEnd="@dimen/x15"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_person_detail_id"
                            style="@style/ev_setting_no_grey"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:afterTextChanged="@{viewModel::onPersonIdTextChanged}"
                            android:maxLength="@integer/edit_text_char_max_length_30"
                            android:singleLine="true"
                            android:text="@{viewModel.fieldPersonId}"
                            android:visibility="@{viewModel.fieldEditIdVisible ? View.VISIBLE : View.GONE}" />

                        <TextView
                            android:id="@+id/tv_person_detail_id_detail"
                            style="@style/tv_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:text="@{viewModel.fieldPersonId}"
                            android:visibility="@{viewModel.fieldEditIdVisible ? View.GONE : View.VISIBLE}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:layout_marginTop="@dimen/x3"
                        android:visibility="@{viewModel.fieldEditVisible ? View.VISIBLE : View.GONE}">

                        <ImageView
                            android:id="@+id/iv_person_detail_id_confirm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_edit_confirm"
                            android:onClick="@{viewModel::onClick}"
                            android:scaleType="fitXY"
                            android:visibility="@{viewModel.fieldEditIdVisible ? View.VISIBLE : View.GONE}" />

                        <ImageView
                            android:id="@+id/iv_person_detail_id_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_edit"
                            android:onClick="@{viewModel::onClick}"
                            android:scaleType="fitXY"
                            android:visibility="@{viewModel.fieldEditIdVisible ? View.GONE : View.VISIBLE}" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_ic_card_no"
                    style="@style/tv_setting"
                    android:layout_below="@id/tv_person_info_id"
                    android:layout_marginTop="@dimen/y40"
                    android:text="@string/ic_card_no"
                    android:visibility="@{viewModel.fieldIcCardVisible ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/tv_ic_card_no_detail"
                    style="@style/tv_setting"
                    android:layout_below="@id/tv_person_info_id"
                    android:layout_marginStart="@dimen/x250"
                    android:layout_marginTop="@dimen/y40"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewModel.fieldIcCardNo}"
                    android:visibility="@{viewModel.fieldIcCardVisible ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/tv_person_permission"
                    style="@style/tv_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_blue_round_selected"
                    android:layout_below="@id/tv_ic_card_no"
                    android:layout_marginTop="@dimen/y40"
                    android:gravity="center"
                    android:text="@string/permission" />

                <TextView
                    android:id="@+id/tv_person_permission_no"
                    style="@style/tv_setting"
                    android:layout_below="@id/tv_ic_card_no"
                    android:layout_toEndOf="@id/tv_person_permission"
                    android:layout_marginTop="@dimen/y76"
                    android:text="@string/permission_no_permission"
                    android:visibility="@{viewModel.fieldNoPermissionVisible ? View.VISIBLE : View.GONE}"/>

                <TextView
                    android:id="@+id/tv_person_permission_detail_date_tip"
                    style="@style/tv_setting"
                    android:layout_below="@id/tv_person_permission"
                    android:layout_alignStart="@id/tv_ic_card_no"
                    android:layout_marginTop="@dimen/y40"
                    android:visibility="@{viewModel.fieldNoPermissionVisible ? View.GONE : View.VISIBLE}"
                    android:text="@string/permission_date"/>

                <TextView
                    android:id="@+id/tv_person_permission_date_detail"
                    style="@style/tv_setting"
                    android:layout_below="@id/tv_person_permission"
                    android:layout_marginStart="@dimen/x250"
                    android:layout_marginTop="@dimen/y40"
                    android:text="@{viewModel.fieldPersonPermission1}"
                    android:visibility="@{viewModel.fieldNoPermissionVisible ? View.GONE : View.VISIBLE}" />

                <TextView
                    android:id="@+id/tv_person_permission_detail_week_tip"
                    style="@style/tv_setting"
                    android:layout_below="@id/tv_person_permission_detail_date_tip"
                    android:layout_alignStart="@id/tv_ic_card_no"
                    android:visibility="@{viewModel.fieldNoPermissionVisible ? View.GONE : View.VISIBLE}"
                    android:layout_marginTop="@dimen/y40"
                    android:text="@string/permission_week" />

                <TextView
                    android:id="@+id/tv_person_permission_week_detail"
                    style="@style/tv_setting"
                    android:layout_below="@id/tv_person_permission_detail_date_tip"
                    android:layout_marginStart="@dimen/x250"
                    android:layout_marginTop="@dimen/y40"
                    android:text="@{viewModel.fieldPersonPermission2}"
                    android:visibility="@{viewModel.fieldNoPermissionVisible ? View.GONE : View.VISIBLE}" />

                <View
                    android:id="@+id/view_person_permission_bottom_line"
                    android:layout_below="@id/tv_person_permission_week_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y40"/>

                <com.arcsoft.arcfacesingle.view.widgets.CustomTimeAuthorityDetail
                    android:id="@+id/layout_time_authority_detail"
                    android:layout_below="@id/view_person_permission_bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>