<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.RecognitionSettingFragment">

    <data>

        <import type="android.view.View" />

        <import type="com.arcsoft.arcfacesingle.business.setting.ConfigConstants" />

        <variable
            name="viewModel"
            type="com.arcsoft.arcfacesingle.viewmodel.setting.RecognizeSettingViewModel" />
    </data>

    <com.arcsoft.arcfacesingle.view.widgets.SimpleScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x140"
            android:layout_marginEnd="@dimen/x160">

            <TextView
                android:id="@+id/tv_threshold_key"
                style="@style/tv_setting"
                android:layout_marginTop="40dp"
                android:text="@string/threshold" />

            <EditText
                android:id="@+id/et_threshold_value"
                style="@style/ev_setting"
                android:layout_marginStart="@dimen/x90"
                android:layout_marginTop="40dp"
                android:layout_toEndOf="@+id/tv_threshold_key"
                android:afterTextChanged="@{viewModel::onThresholdTextChanged}"
                android:inputType="numberDecimal"
                android:maxLength="4"
                app:appendCursor="@{viewModel.strThreshold}" />

            <TextView
                style="@style/tv_setting_tip"
                android:layout_marginStart="@dimen/x13"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@+id/et_threshold_value"
                android:text="@string/threshold_hint" />

            <TextView
                android:id="@+id/tv_recognition_interval_key"
                style="@style/tv_setting_margin_top_50"
                android:layout_below="@+id/tv_threshold_key"
                android:text="@string/retry_recognition_interval" />

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_threshold_key"
                android:layout_marginStart="22dp"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@+id/tv_recognition_interval_key"
                android:background="@drawable/bg_btn_white_round_border">

                <EditText
                    android:id="@+id/et_recognition_interval_value"
                    style="@style/ev_setting_no_border"
                    android:layout_width="match_parent"
                    android:afterTextChanged="@{viewModel::onRecognitionIntervalTextChanged}"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    app:appendCursor="@{viewModel.strFailRetry}" />

                <TextView
                    style="@style/tv_setting_white_tip"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x5"
                    android:text="@string/s" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_recognition_success_interval_key"
                style="@style/tv_setting_margin_top_50"
                android:layout_below="@+id/tv_recognition_interval_key"
                android:text="@string/success_retry_recognition_interval" />

            <Switch
                android:id="@+id/sh_recognition_success_interval_key"
                style="@style/switch_theme"
                android:layout_below="@+id/tv_recognition_interval_key"
                android:layout_marginStart="@dimen/x60"
                android:layout_marginTop="62dp"
                android:layout_toEndOf="@+id/tv_recognition_success_interval_key"
                android:checked="@={viewModel.needSuccessRetry}"
                android:onClick="@{viewModel::onSwitchClick}" />

            <RelativeLayout
                android:id="@+id/rl_device_reboot_hour"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_recognition_interval_key"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@+id/sh_recognition_success_interval_key"
                app:successRetry="@{viewModel.needSuccessRetry}">

                <EditText
                    android:id="@+id/et_recognition_success_interval_value"
                    style="@style/ev_setting_no_border"
                    android:layout_width="match_parent"
                    android:afterTextChanged="@{viewModel::onRecognitionSuccessIntervalTextChanged}"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    app:appendCursor="@{viewModel.strSuccessRetry}" />

                <TextView
                    style="@style/tv_setting_white_tip"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x5"
                    android:text="@string/s" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_switch_live"
                style="@style/tv_setting_margin_top_50"
                android:layout_below="@+id/tv_recognition_success_interval_key"
                android:text="@string/face_live_check" />

            <Switch
                android:id="@+id/sh_switch_live"
                style="@style/switch_theme"
                android:layout_below="@+id/tv_recognition_success_interval_key"
                android:layout_marginStart="@dimen/x90"
                android:layout_marginTop="62dp"
                android:layout_toEndOf="@+id/tv_switch_live"
                android:checked="@{viewModel.settingInfo.livenessDetect}"
                android:onClick="@{viewModel::onSwitchClick}" />

            <TextView
                android:id="@+id/tv_switch_ir_live"
                style="@style/tv_setting_margin_top_50"
                android:layout_below="@+id/tv_switch_live"
                android:text="@string/face_live_check_method"
                android:visibility="@{viewModel.irTypeVisible ? View.VISIBLE : View.GONE}" />

            <RadioGroup
                android:id="@+id/rg_switch_ir_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_switch_live"
                android:layout_marginStart="@dimen/x90"
                android:layout_marginTop="@dimen/y50"
                android:layout_toEndOf="@+id/tv_switch_ir_live"
                android:onCheckedChanged="@{viewModel::onIrSwitchLiveCheckedChanged}"
                android:orientation="horizontal"
                android:visibility="@{viewModel.irTypeVisible ? View.VISIBLE : View.GONE}">

                <RadioButton
                    android:id="@+id/rb_switch_ir_live_rgb"
                    style="@style/rb_setting"
                    android:checked="@={!viewModel.rgDetectType}"
                    android:text="@string/rgb" />

                <RadioButton
                    android:id="@+id/rb_switch_ir_live_ir"
                    style="@style/rb_setting"
                    android:layout_marginStart="@dimen/x50"
                    android:checked="@={viewModel.rgDetectType}"
                    android:text="@string/ir" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_switch_ir_live_preview"
                style="@style/tv_setting_margin_top_50"
                android:layout_below="@+id/tv_switch_ir_live"
                android:text="@string/ir_face_live_preview"
                app:irPreview="@{viewModel.settingInfo}" />

            <Switch
                android:id="@+id/sh_switch_ir_live_preview"
                style="@style/switch_theme"
                android:layout_below="@+id/tv_switch_ir_live"
                android:layout_alignStart="@+id/sh_switch_live"
                android:layout_marginTop="@dimen/y62"
                android:checked="@={viewModel.irFaceLivePreviewShow}"
                android:onClick="@{viewModel::onSwitchClick}"
                app:irPreview="@{viewModel.settingInfo}" />

            <TextView
                android:id="@+id/tv_ir_live_threshold"
                style="@style/tv_setting_margin_top_50"
                android:layout_below="@+id/tv_switch_ir_live_preview"
                android:text="@string/ir_live_threshold"
                app:irPreview="@{viewModel.settingInfo}" />

            <EditText
                android:id="@+id/et_ir_live_threshold"
                style="@style/ev_setting"
                android:layout_width="@dimen/x200"
                android:layout_below="@id/tv_switch_ir_live_preview"
                android:layout_marginStart="@dimen/x30"
                android:layout_marginTop="@dimen/y48"
                android:layout_toEndOf="@+id/tv_ir_live_threshold"
                android:afterTextChanged="@{viewModel::onIrThresholdTextChanged}"
                android:inputType="numberDecimal"
                android:maxLength="4"
                app:appendCursor="@{viewModel.fieldStringIrThreshold}"
                app:irPreview="@{viewModel.settingInfo}" />

            <TextView
                style="@style/tv_setting_tip"
                android:layout_below="@id/tv_switch_ir_live_preview"
                android:layout_marginStart="@dimen/x13"
                android:layout_marginTop="@dimen/y58"
                android:layout_toEndOf="@+id/et_ir_live_threshold"
                android:text="@string/ir_threshold_hint"
                app:irPreview="@{viewModel.settingInfo}" />

            <TextView
                android:id="@+id/tv_recognition_distance"
                style="@style/tv_setting_margin_top_50"
                android:layout_below="@+id/tv_ir_live_threshold"
                android:text="@string/recognition_distance" />

            <Spinner
                android:id="@+id/sr_recognition_distance"
                android:layout_width="@dimen/x400"
                android:layout_height="@dimen/y50"
                android:layout_below="@+id/tv_ir_live_threshold"
                android:layout_marginStart="@dimen/x90"
                android:layout_marginTop="@dimen/y48"
                android:layout_toEndOf="@+id/tv_recognition_distance"
                android:background="@drawable/spinner_white_border"
                android:selectedItemPosition="@{viewModel.distanceType}" />

            <TextView
                android:id="@+id/tv_face_quality_open_tip"
                style="@style/tv_setting_margin_top_50"
                android:layout_below="@+id/tv_recognition_distance"
                android:text="@string/face_quality_open" />

            <Switch
                android:id="@+id/switch_face_quality_open"
                style="@style/switch_theme"
                android:layout_below="@+id/tv_recognition_distance"
                android:layout_marginStart="@dimen/x30"
                android:layout_marginTop="62dp"
                android:layout_toEndOf="@+id/tv_face_quality_open_tip"
                android:checked="@={viewModel.fieldFaceQualityOpen}"
                android:onClick="@{viewModel::onSwitchClick}"
                android:visibility="@{View.GONE}" />

            <EditText
                android:id="@+id/et_face_quality_threshold_value"
                style="@style/ev_setting_width"
                android:layout_width="@dimen/x180"
                android:layout_below="@+id/tv_recognition_distance"
                android:layout_marginStart="@dimen/x20"
                android:layout_marginTop="@dimen/y50"
                android:layout_marginBottom="@dimen/y40"
                android:layout_toEndOf="@+id/switch_face_quality_open"
                android:afterTextChanged="@{viewModel::onFaceQualityTextChanged}"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:singleLine="true"
                android:text="@={viewModel.fieldFaceQualityThreshold}"
                app:FaceQuality="@{viewModel.fieldFaceQualityOpen}" />

            <TextView
                style="@style/tv_setting_tip"
                android:layout_below="@+id/tv_recognition_distance"
                android:layout_marginStart="@dimen/x13"
                android:layout_marginTop="@dimen/y60"
                android:layout_toEndOf="@+id/et_face_quality_threshold_value"
                android:text="@string/fq_threshold_hint" />
        </RelativeLayout>

    </com.arcsoft.arcfacesingle.view.widgets.SimpleScrollView>

</layout>
