apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions.sourceCompatibility
        targetCompatibility rootProject.ext.compileOptions.targetCompatibility
    }

    dataBinding {
        enabled = true
    }

    repositories {
        flatDir {
            dirs 'libs', rootProject.ext.LIB_MODULE_DIR_PATH
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libutil')
    implementation project(':libmodule')
    implementation project(':arcsdk:libarcface')

    implementation rootProject.ext.supportLibs
    implementation rootProject.ext.rxJavaLibs
    implementation rootProject.ext.httpLibs
}