<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.RecognizeActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.arcsoft.arcfacesingle.viewmodel.TakePhotoViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_screen_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_screen_default" />

        <com.arcsoft.arcfacesingle.view.widgets.CustomTopBar
            android:id="@+id/custom_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/fl_texture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.arcsoft.asg.libcamera.view.CameraFaceView
                android:id="@+id/camera_face_rect_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:face_view_show="false"
                app:media_overlay="true"
                app:order_on_top="true"
                app:main_view="true" />

            <ImageView
                android:id="@+id/iv_take_photo_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.ivTakeResultVisible ? View.VISIBLE: View.GONE}"
                app:imageBmp="@{viewModel.bitmapObservableField}" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_after_take_photo_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y55"
            android:orientation="horizontal"
            android:visibility="@{viewModel.llTakePhotoResultVisible ? View.VISIBLE : View.GONE}">

            <Button
                android:id="@+id/bt_take_photo_confirm"
                style="@style/btn_dialog_done"
                android:onClick="@{viewModel::onClick}"
                android:text="@string/confirm"
                android:visibility="@{viewModel.btnConfirmVisible ? View.VISIBLE : View.GONE}" />

            <Button
                android:id="@+id/bt_take_photo_retry"
                style="@style/btn_dialog_cancel"
                android:layout_marginStart="@dimen/x45"
                android:onClick="@{viewModel::onClick}"
                android:text="@string/take_photo_retry"/>
        </LinearLayout>

        <com.arcsoft.arcfacesingle.view.widgets.TakePhotoRecordButton
            android:id="@+id/take_photo_radio_button"
            android:layout_width="@dimen/x85"
            android:layout_height="@dimen/x85"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y65"
            android:onClick="@{viewModel::onClick}"
            app:visibility="@{viewModel.radioButtonVisible}" />

    </RelativeLayout>

</layout>