<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y350"
    android:background="@drawable/bg_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/tv_setting"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y50"
            android:text="@string/input_manage_password" />

        <ImageView
            android:id="@+id/iv_password_cancel"
            android:layout_width="@dimen/x38"
            android:layout_height="@dimen/x38"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginEnd="@dimen/x20"
            android:padding="@dimen/x9"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_cancel" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y50"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/et_password_manage"
            style="@style/ev_setting"
            android:layout_width="@dimen/x400"
            android:inputType="textPassword"
            android:maxLength="100" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_manage_password_confirm"
            style="@style/btn_dialog_done"
            android:layout_below="@id/et_password_manage"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/confirm" />
    </LinearLayout>
</RelativeLayout>
