<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_time_authority_name"
        style="@style/tv_setting"/>

    <TextView
        android:id="@+id/tv_time_authority_detail"
        android:layout_marginStart="@dimen/x250"
        style="@style/tv_setting"/>

    <TextView
        android:layout_below="@id/tv_time_authority_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40"/>
</RelativeLayout>